apiVersion: v1
kind: Secret
metadata:
  name: nginx-secrets
  namespace: insis
type: Opaque
data:
  starwars: c3Vja3MhCg==
  startrek: cnVsZXMhCg==
  captain: cGljYXJkCg==
  tea: ZWFybEdyZXksSG90Cg==
